{
  "version": "1.0.0-*",
  "description": "Lightcore",
  "authors": [ "pmb" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/pbering/lightcore",
  "licenseUrl": "",

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23225",
        "System.Collections": "4.0.11-beta-23225",
        "System.Linq": "4.0.1-beta-23225",
        "System.Runtime": "4.0.21-beta-23225",
        "System.Threading": "4.0.11-beta-23225",
        "Microsoft.Net.Http.Client": "1.0.0-beta7-10104"
        
      }
    }
  },
  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-beta7",
    "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-beta7",
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta7",
    "Newtonsoft.Json": "7.0.1"
  }
}
